<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
        }

        .sidebar h2 {
            color: #fff;
            text-align: center;
        }

        .sidebar .nav-link {
            color: #adb5bd;
        }

        .sidebar .nav-link:hover {
            color: #fff;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }
               /* Tạo kiểu cho phần tiêu đề */
        #payments h1 {
            text-align: center;
            font-size: 28px; /* Tăng kích thước chữ cho tiêu đề */
            color: #333;
            margin-bottom: 20px;
        }

        /* Kiểu cho bảng */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        /* Kiểu cho các ô tiêu đề */
        .table th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }

        /* Kiểu cho các ô dữ liệu */
        .table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle; /* Căn giữa nội dung trong các ô */
        }

        /* Các dòng lẻ có màu nền khác */
        .table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        /* Hiệu ứng khi di chuột qua dòng */
        .table tr:hover {
            background-color: #ddd;
        }

        /* Căn chỉnh cột số tiền và trạng thái */
        .table td:nth-child(3), /* Cột số tiền */
        .table td:nth-child(4) /* Cột trạng thái */ {
            text-align: right;
        }

        /* Điều chỉnh chiều rộng cột thông tin đơn hàng */
        .table td:nth-child(6) {
            text-align: left;
            word-wrap: break-word;
            max-width: 250px; /* Giới hạn chiều rộng */
        }

        /* Điều chỉnh kích thước font */
        .table th, .table td {
            font-size: 14px; /* Kích thước font chuẩn */
        }

        /* Tạo khoảng cách cho bảng */
        #payments {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /* Tạo khoảng cách giữa bảng và nội dung xung quanh */
        .table-container {
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        /* Điều chỉnh hiển thị ở các màn hình nhỏ */
        @media (max-width: 768px) {
            .table th, .table td {
                font-size: 12px; /* Giảm kích thước font ở màn hình nhỏ */
                padding: 8px; /* Giảm padding */
            }

    /* Điều chỉnh chiều rộng cho cột thông tin đơn hàng khi màn hình nhỏ */
    .table td:nth-child(6) {
        max-width: 150px;
    }

    /* Điều chỉnh các cột còn lại để dễ nhìn */
    .table th, .table td {
        padding: 8px 5px; /* Giảm khoảng cách giữa các ô */
    }
}

         form.form-inline.mb-4 {
         display :flex;

        }
        .form-control {
        width : 50%;
        }
    </style>
</head>

<body>
<!-- Sidebar -->
<div class="sidebar">
    <h2 class="text-center py-3">Admin Panel</h2>
    <ul class="nav flex-column">
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('users'); event.preventDefault();">Users</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('movies'); event.preventDefault();">Movies</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('categories'); event.preventDefault();">Categories</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('showtimes'); event.preventDefault();">Showtimes</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('tickets'); event.preventDefault();">Tickets</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('cinemas'); event.preventDefault();">Cinema</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('chairs'); event.preventDefault();">Chair</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('rooms'); event.preventDefault();">Rooms</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('orders'); event.preventDefault();">Order</a></li>
        <li class="nav-item"><a href="#" class="nav-link"
                                onclick="showSection('payments'); event.preventDefault();">Payment</a></li>
    </ul>
</div>

<!-- Nội dung chính -->
<div class="content">
    <!-- Users Section -->
    <div id="users" class="content-section">
        <h2>User List</h2>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Full Name</th>
                <th>Phone</th>
<!--                <th>Role</th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.userID}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.fullname}"></td>
                <td th:text="${user.phone}"></td>
<!--                <td th:text="${user.role}"></td>-->
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Movies Section -->
    <div id="movies" class="content-section">
        <h2 class="text-center">Danh Sách Phim</h2>
        <form th:action="@{/admin/movies/search}" method="get" class="form-inline mb-4">
            <input type="text" name="name" class="form-control mr-2" placeholder="Tìm kiếm theo tên phim">
            <button type="submit" class="btn btn-primary">Tìm kiếm</button>
        </form>
        <table class="table table-bordered mt-4">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên Phim</th>
                <th>Hình Ảnh</th>
                <th>Banner</th>
                <th>Tác Giả</th>
                <th>Thời Lượng</th>
                <th>Diễn Viên Chính</th>
                <th>Nhà Sản Xuất</th>
                <th>Đạo Diễn</th>
                <th>Trạng Thái</th>
                <th>Thể Loại</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="movie : ${movies}">
                <td th:text="${movie.movieId}"></td>
                <td th:text="${movie.name}"></td>
                <td>
                    <img th:src="@{/uploads/{filename}(filename=${movie.image})}" alt="Hình ảnh phim" width="100" height="150"/>
                </td>
                <td>
                    <img th:src="@{/uploads/{filename}(filename=${movie.banner})}" alt="Banner phim" width="100" height="50"/>
                </td>
                <td th:text="${movie.author}"></td>
                <td th:text="${movie.time}"></td>
                <td th:text="${movie.mainActor}"></td>
                <td th:text="${movie.producerName}"></td>
                <td th:text="${movie.directorName}"></td>
                <td th:text="${movie.status}"></td>
                <td th:text="${movie.category.categoryName}"></td>
                <td>
                    <a th:href="@{/movies/edit/{id}(id=${movie.movieId})}" class="btn btn-warning">Sửa</a>
                    <a th:href="@{/movies/delete/{id}(id=${movie.movieId})}" class="btn btn-danger" th:onclick="'return confirm(\'Xóa phim này?\')'">Xóa</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/admin/movies/add" class="btn btn-primary mt-3">Thêm Phim Mới</a>
    </div>

    <!-- Categories Section -->
    <div id="categories" class="content-section">
        <h2>Danh Sách Danh Mục</h2>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên Danh Mục</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="category : ${categories}">
                <td th:text="${category.categoryId}"></td>
                <td th:text="${category.categoryName}"></td>
                <td><a th:href="@{/categories/edit/{id}(id=${category.categoryId})}"
                       class="btn btn-warning">Sửa</a><a
                        th:href="@{/categories/delete/{id}(id=${category.categoryId})}" class="btn btn-danger"
                        th:onclick="'return confirm(\'Xóa danh mục này?\')'">Xóa</a></td>
            </tr>
            </tbody>
        </table>
        <a href="/admin/categories/add" class="btn btn-primary mt-3">Thêm Danh Mục Mới</a>
    </div>

    <!-- Showtimes Section -->
    <div id="showtimes" class="content-section">
        <h2>Danh sách Lịch Chiếu</h2>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Phim</th>
                <th>Phòng</th>
                <th>Rạp Chiếu</th>
                <th>Ngày Chiếu</th>
                <th>Suất Chiếu</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="showtime : ${showtimes}">
                <td th:text="${showtime.id}"></td>
                <td th:text="${showtime.movie != null ? showtime.movie.name : 'Chưa có phim'}"></td>
                <td th:text="${showtime.room != null ? showtime.room.name : 'Chưa có phòng'}"></td>
                <td th:text="${showtime.cinema != null ? showtime.cinema.name : 'Chưa có rạp chiếu'}"></td>


                <td th:text="${showtime.date}"></td>
                <td>
                    <ul>
                        <li th:each="showSession : ${showtime.sessions}" th:text="${showSession.startTime}">
                        </li>
                    </ul>
                </td>
                <td><a th:href="@{'/admin/showtimes/edit/' + ${showtime.id}}"
                       class="btn btn-warning btn-sm">Sửa</a><a
                        th:href="@{'/admin/showtimes/delete/' + ${showtime.id}}" class="btn btn-danger btn-sm"
                        onclick="return confirm('Xác nhận xóa lịch chiếu này?')">Xóa</a></td>
            </tr>
            </tbody>
        </table>
        <a href="/admin/showtimes/add" class="btn btn-primary mb-3">Thêm Lịch Chiếu Mới</a>
    </div>

    <!-- Cinema Section -->
    <div id="cinemas" class="content-section">
        <h2>Danh sách rạp chiếu</h2>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên rạp</th>
                <th>Địa chỉ</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cinema : ${cinemas}">
                <td th:text="${cinema.idCinema}"></td>
                <td th:text="${cinema.name}"></td>
                <td th:text="${cinema.address}"></td>
                <td><a th:href="@{/admin/cinemas/edit/{id}(id=${cinema.idCinema})}"
                       class="btn btn-warning btn-sm">Sửa</a><a
                        th:href="@{/admin/cinemas/delete/{id}(id=${cinema.idCinema})}"
                        class="btn btn-danger btn-sm"
                        onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a></td>
            </tr>
            </tbody>
        </table>
        <a th:href="@{/admin/cinemas/add}" class="btn btn-primary">Thêm rạp mới</a>
    </div>

    <!-- Chair Section -->
    <div id="chairs" class="content-section">
        <h2>Danh sách ghế ngồi</h2>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên ghế</th>
                <th>Giá ghế</th>
                <th>Trạng thái</th>
                <th>Phòng</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="chair : ${chairs}">
                <td th:text="${chair.idchair}"></td>
                <td th:text="${chair.chairName}"></td>
                <td th:text="${chair.price}"></td>
                <td th:text="${chair.chairStatus.statusName}"></td>
                <td th:text="${chair.room.name}"></td>
                <td><a th:href="@{'/admin/chairs/edit/' + ${chair.idchair}}"
                       class="btn btn-warning btn-sm">Sửa</a><a
                        th:href="@{'/admin/chairs/delete/' + ${chair.idchair}}" class="btn btn-danger btn-sm"
                        onclick="return confirm('Xác nhận xóa ghế này?')">Xóa</a></td>
            </tr>
            </tbody>
        </table>
        <a th:href="@{/admin/chairs/add}" class="btn btn-primary">Thêm ghế mới</a>
    </div>

    <!-- Tickets Section -->
    <div id="tickets" class="content-section">
        <h2>Danh sách vé</h2>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID Vé</th>
                <th>Người Đặt</th>
                <th>Phim</th>
                <th>Suất Chiếu</th>
                <th>Ghế</th>
                <th>Tổng Tiền</th>
                <th>Trạng Thái</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="ticket : ${tickets}">
                <td th:text="${ticket.ticketId}"></td>
                <td th:text="${ticket.user.fullname}"></td>
                <td th:text="${ticket.movie.name}"></td>
                <td th:text="${ticket.showTime.date + ' ' + ticket.showTime.session}"></td>
                <td>
                    <ul>
                        <li th:each="chair : ${ticket.chairs}" th:text="${chair.chairName}"></li>
                    </ul>
                </td>
                <td th:text="${ticket.totalPrice}"></td>
                <td th:text="${ticket.status}"></td>
            </tr>
            </tbody>
        </table>
    </div> <!-- Tickets Section -->
    <div id="rooms" class="content-section">
        <h1>Danh sách phòng</h1>
        <a href="/admin/rooms/add" class="btn btn-primary">Thêm phòng mới</a>
        <table class="table table-bordered mt-3">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên phòng</th>
                <th>Tên Rạp</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="room : ${rooms}">
                <td th:text="${room.id}"></td>
                <td th:text="${room.name}"></td>
                <td th:text="${room.cinema != null ? room.cinema.name : 'Chưa có rạp chiếu'}"></td>
                <td>

                    <a th:href="@{/admin/rooms/edit/{id}(id=${room.id})}" class="btn btn-warning">Chỉnh sửa</a>
                    <a th:href="@{/admin/rooms/delete/{id}(id=${room.id})}" class="btn btn-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa không?');">Xóa</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="orders" class="content-section">
        <h2>Danh sách đơn hàng</h2>
        <table  class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID Đơn hàng</th>
                <th>Người dùng</th>
                <th>Ngày</th>
                <th>Tổng giá</th>
                <th>Số lượng</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.idOrder}"></td>
                <td th:text="${order.user.fullname}"></td> <!-- giả sử user có thuộc tính 'name' -->
                <td th:text="${order.date}"></td>
                <td th:text="${order.totalPrice}"></td>
                <td th:text="${order.quantity}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="payments" class="content-section">
        <h1>Danh sách Thanh Toán</h1>
        <table  class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Mã giao dịch</th>
                <th>Thời gian thanh toán</th>
                <th>Số tiền</th>
                <th>Phương thức thanh toán</th>
                <th>Trạng thái</th>
                <th>Thông tin đơn hàng</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="payment : ${payments}">
                <td th:text="${payment.paymentId}"></td>
                <td th:text="${payment.date}"></td>
                <td th:text="${payment.amount}"></td>
                <td th:text="${payment.method}"></td>
                <td th:text="${payment.transactionStatus}"></td>
                <td th:text="${payment.orderInfo}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap và JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.content-section');
        sections.forEach(section => { section.classList.remove('active'); });
        document.getElementById(sectionId).classList.add('active');
    }
</script>
</body>

</html>