# Test_Project33

./: pom.xml
src/main/java/com/example/Test_Project/: TestProjectApplication.java
src/main/java/com/example/Test_Project/mvc/config/: AppConfig.java  AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java  VNPAYConfig.java
src/main/java/com/example/Test_Project/mvc/controller/: AdminController.java  CategoryController.java  ChairController.java  CinemaController.java  MovieController.java  OrderController.java  PaymentController.java  RoomController.java  ShowtimeController.java  TicketsController.java  UserController.java
src/main/java/com/example/Test_Project/mvc/entity/: Category.java  Chair.java  ChairStatus.java  Cinema.java  Movie.java  Orders.java  Payment.java  Review.java  Role.java  Room.java  Session.java  ShowTime.java  Ticket.java  TicketTypes.java  User.java
src/main/java/com/example/Test_Project/mvc/repository/: CategoryRepository.java  ChairRepository.java  ChairStatusRepository.java  CinemaRepository.java  MovieRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoomRepository.java  SessionRepository.java  ShowtimeRepository.java  TicketTypesRepository.java  TicketsRepository.java  UserRepository.java
src/main/java/com/example/Test_Project/mvc/security/: SecurityConfig.java
src/main/java/com/example/Test_Project/mvc/service/: CategoryService.java  ChairService.java  ChairStatusService.java  CinemaService.java  EmailService.java  MovieService.java  OrderService.java  PaymentService.java  ReviewService.java  RoomService.java  SessionService.java  ShowtimeService.java  TicketsService.java  UserService.java  VNPAYService.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  cinema.css  home.css  infor.css  login.css
src/main/resources/templates/: DisplayMovies.html  HomePage.html  Login.html  Register.html  Tickets-chair.html  View-Movies.html  base.html  edit-profile.html  forgot-password.html  order-confirmation.html  order-history.html  order-success.html  payment-success.html  reset-password.html  ticket-booking-confirm.html  ticket-booking-form.html
src/main/resources/templates/admin/: AddMovies.html  AdminView.html  DisplayViewAdmin.html  EditMovies.html  Room-list.html  add-room.html  addCategory.html  chair-form.html  chair-list.html  cinema-form.html  cinema-list.html  edit-room.html  editCategory.html  showtime-form.html  showtime-list.html  ticket-detail.html  tickets-list.html  user-list.html  viewCategory.html
src/test/java/com/example/Test_Project/: TestProjectApplicationTests.java
