spring.application.name=Test_Project
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/cinema_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.format_sql=true


file.upload-dir=D:/Projcet/Test_Project/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false


spring.web.resources.static-locations=classpath:/static/, file:D:///Projcet/Test_Project/uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibeodeptrai31@gmail.com
spring.mail.password=btyh mqua vksa owkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
